{
  "name": "mixmap",
  "version": "1.5.1",
  "main": "index.js",
  "description": "interactive webgl mapping library emphasizing direct access to the rendering pipeline",
  "devDependencies": {
    "regl": "^1.6.1",
    "resl": "^1.0.3",
    "glsl-hsl2rgb": "^1.1.0",
    "glslify": "^7.0.0"
  },
  "dependencies": {
    "bel": "^5.0.0",
    "box-intersect": "^1.0.1",
    "defined": "^1.0.0",
    "nanobus": "^4.4.0",
    "nanocomponent": "^6.5.3",
    "on-load": "^4.0.2",
    "sheetify": "^7.3.3"
  },
  "keywords": [
    "maps",
    "geo",
    "webgl",
    "regl",
    "shaders"
  ],
  "browserify": {
    "transform": [
      "sheetify/transform"
    ]
  },
  "license": "public domain"
}
